# web-rpg-game

./: .gitignore  README.md  Wikis.md  db_steup.sh
back-end/: HELP.md  build.gradle
back-end/src/main/java/com/rpg_game/game/: GameApplication.java
back-end/src/main/java/com/rpg_game/game/config/: DataInitializer.java
back-end/src/main/java/com/rpg_game/game/controller/: ActionRESTController.java  AuthController.java  CharacterController.java  TestController.java
back-end/src/main/java/com/rpg_game/game/data/: DataLoader.java  player.json
back-end/src/main/java/com/rpg_game/game/entity/: Ability.java  Character.java  Effect.java  Player.java
back-end/src/main/java/com/rpg_game/game/exception/: GlobalExceptionHandler.java
back-end/src/main/java/com/rpg_game/game/model/: ActionResponse.java  ActionServiceResponse.java  AuthResponse.java  BasicActionRequest.java  BasicActionServiceResponse.java  BattleStartRequest.java  BattleStartResponse.java  ChangePasswordRequest.java  CharacterSnapshot.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  SignupResponse.java  SkillActionRequest.java  SkillActionServiceResponse.java
back-end/src/main/java/com/rpg_game/game/payload/: AuthResponse.java  LoginRequest.java  SignupRequest.java
back-end/src/main/java/com/rpg_game/game/repositories/: AbilityRepository.java  CharacterRepository.java  EffectRepository.java  PlayerRepository.java
back-end/src/main/resources/: application.properties  player.json
back-end/src/test/java/com/rpg_game/game/: GameApplicationTests.java
(+110 files in other folders)
