spring.application.name=game
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/webgame
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=anmolranjanofficial@gmail.com
sendgrid.from.name=RuneWars

rpg_game.app.resetCodeExpirationMinutes=10
rpg_game.app.jwtExpirationMs=86400000

jwt.passwordResetExpirationMs=1800000

logging.level.org.springframework.security=DEBUG