spring.application.name=game

spring.datasource.url=jdbc:postgresql://localhost:5432/webgame
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update